<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>simple_html_research</title>
  </head>
  <body>
    <main>
      <h1>simple_html_research</h1>
      <p>Directorio de experimentos HTML estáticos.</p>
      <ul>
        <li>
          <a href="./perfect_notes/">perfect_notes</a>
          <span> notas personales simples inspiradas en Apple Notes a nivel interacción</span>
        </li>
      </ul>
    </main>
  </body>
  </html>
